Drag and Drop file here or click the select button... <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
<work>
    <work-title>Good Copy</work-title>
    </work>
  <part-list>
    <score-part id="P1">
      <part-name>Guitar</part-name>
      </score-part>
    </part-list>
  <part id="P1">
<measure number="1">
	<attributes>
		<divisions>1</divisions>
		<key>
			<fifths>0</fifths>
		</key>
		<clef>
			<sign>TAB</sign>
			<line>5</line>
		</clef>
		<staff-details>
			<staff-lines>6</staff-lines>
			<staff-tuning line="1">
				<tuning-step>E</tuning-step>
				<tuning-octave>2</tuning-octave>
			</staff-tuning>
			<staff-tuning line="2">
				<tuning-step>A</tuning-step>
				<tuning-octave>2</tuning-octave>
			</staff-tuning>
			<staff-tuning line="3">
				<tuning-step>D</tuning-step>
				<tuning-octave>3</tuning-octave>
			</staff-tuning>
			<staff-tuning line="4">
				<tuning-step>G</tuning-step>
				<tuning-octave>3</tuning-octave>
			</staff-tuning>
			<staff-tuning line="5">
				<tuning-step>B</tuning-step>
				<tuning-octave>3</tuning-octave>
			</staff-tuning>
			<staff-tuning line="6">
				<tuning-step>E</tuning-step>
				<tuning-octave>4</tuning-octave>
			</staff-tuning>
		</staff-details>
	</attributes>
	<note>
		<pitch>
			<step>G</step>
			<alter>0</alter>
			<octave>5</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
		<staff>1</staff>
		<notations>
			<slur type="start"/>
		</notations>
	</note>
	<note>
		<pitch>
			<step>B</step>
			<alter>0</alter>
			<octave>4</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
		<staff>1</staff>
		<notations>
			<slur type="stop"/>
		</notations>
	</note>
	<note>
		<pitch>
			<step>A</step>
			<alter>0</alter>
			<octave>4</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
		<staff>1</staff>
		<notations>
			<slur type="start"/>
		</notations>
	</note>
	<note>
		<pitch>
			<step>B</step>
			<alter>0</alter>
			<octave>4</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
		<staff>1</staff>
		<notations>
			<slur type="stop"/>
		</notations>
	</note>
	<note>
		<pitch>
			<step>E</step>
			<alter>0</alter>
			<octave>4</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
	<note>
		<pitch>
			<step>E</step>
			<alter>0</alter>
			<octave>4</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
	<note>
		<pitch>
			<step>C</step>
			<alter>0</alter>
			<octave>4</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
	<note>
		<pitch>
			<step>C</step>
			<alter>0</alter>
			<octave>4</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
	<note>
		<pitch>
			<step>A</step>
			<alter>0</alter>
			<octave>3</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
	<note>
		<pitch>
			<step>G</step>
			<alter>1</alter>
			<octave>3</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
</measure>
<measure number="2">
	<note>
		<pitch>
			<step>C</step>
			<alter>0</alter>
			<octave>5</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
	<note>
		<pitch>
			<step>C</step>
			<alter>0</alter>
			<octave>5</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
	<note>
		<pitch>
			<step>F</step>
			<alter>1</alter>
			<octave>4</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
	<note>
		<pitch>
			<step>F</step>
			<alter>1</alter>
			<octave>4</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
	<note>
		<pitch>
			<step>E</step>
			<alter>0</alter>
			<octave>4</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
	<note>
		<pitch>
			<step>D</step>
			<alter>0</alter>
			<octave>4</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
	<note>
		<pitch>
			<step>C</step>
			<alter>0</alter>
			<octave>4</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
	<note>
		<pitch>
			<step>A</step>
			<alter>0</alter>
			<octave>3</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
	<note>
		<pitch>
			<step>G</step>
			<alter>0</alter>
			<octave>3</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
	<note>
		<pitch>
			<step>F</step>
			<alter>1</alter>
			<octave>3</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
</measure>
<measure number="3">
	<note>
		<pitch>
			<step>E</step>
			<alter>0</alter>
			<octave>4</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
	<note>
		<pitch>
			<step>E</step>
			<alter>0</alter>
			<octave>4</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
	<note>
		<pitch>
			<step>C</step>
			<alter>0</alter>
			<octave>4</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
	<note>
		<pitch>
			<step>C</step>
			<alter>0</alter>
			<octave>4</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
	<note>
		<pitch>
			<step>C</step>
			<alter>0</alter>
			<octave>4</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
	<note>
		<pitch>
			<step>A</step>
			<alter>0</alter>
			<octave>3</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
	<note>
		<pitch>
			<step>A</step>
			<alter>0</alter>
			<octave>3</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
	<note>
		<pitch>
			<step>F</step>
			<alter>0</alter>
			<octave>3</octave>
		</pitch>
		<duration> method not complete </duration>
		<type> method not complete </type>
	</note>
</measure>
</part>
</score-partwise>
