e|-4-----4-----3-----3-----|-4-----4-----3-----3-----|
B|-6-----6-----4-----4-----|-3-----3-----2-----2-----|
G|----5-----5-----5-----5--|----5-----5-----5-----5--|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
 
e|-4-----4-----6-----6-----|-8-----8-----8-----------|
B|-6-----6-----6-----6-----|-6-----6-----6-----------|
G|----5-----5-----5-----5--|----5-----5--------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
 
e|-4-----4-----3-----3-----|-4-----4-----3-----3-----|
B|-6-----6-----4-----4-----|-3-----3-----2-----2-----|
G|----5-----5-----5-----5--|----5-----5-----5-----5--|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
 
e|-4-----4-----6-----6-----|-8-----8-----6--4-----6--|
B|-6-----6-----6-----6-----|-6-----6-----6--6-----6--|
G|----5-----5-----5-----5--|----5-----5--------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
 
e|-8--8-----8--6-----6-----|-------------------------|
B|-9--9-----8--6-----6-----|-------------------------|
G|-------------------------|-6--5--6--5--6--5--6--5--|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
 
e|-------------------------------------|------------------------------------|
B|-----------5h6/8-6h8/9-8h9/11-9h11p9-|-8h9p8-6h8p6-4h6p4-2p1/13-----------|
G|-6p5/3-5/6---------------------------|------------------------------------|
D|-------------------------------------|------------------------------------|
A|-------------------------------------|------------------------------------|
E|-------------------------------------|------------------------------------|
 
e|-4-----4-----3-----3-----|-4-----4-----3-----3-----|
B|-6-----6-----4-----4-----|-3-----3-----2-----2-----|
G|----5-----5-----5-----5--|----5-----5-----5-----5--|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
 
e|-4-----4-----3-----3-----|-4-----4-----3-----3-----|
B|-6-----6-----5-----5-----|-6-----6-----6-----6-----|
G|----5-----5-----5-----5--|----5-----5-----5-----5--|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
 
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-6--5--6--5--6--5--6--5--|-6--5--6--5--6--5--6--5--|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
 
e|--------------------------|-------------------------|
B|--------------------------|-------------------------|
G|-10-------10--8--------8--|-6--------6--8--------8--|
D|-10-------10--8--------8--|-6--------6--8--------8--|
A|-8--------8---6--------6--|-4--------4--6--------6--|
E|--------------------------|-------------------------|
 
e|--------------------------|-------------------------|
B|--------------------------|-------------------------|
G|-10-------10--8--------8--|-6--------6--8-----------|
D|-10-------10--8--------8--|-6--------6--8-----------|
A|-8--------8---6--------6--|-4--------4--6-----------|
E|--------------------------|-------------------------|

e|-4-----4-----3-----3-----|-4-----4-----3-----3-----|
B|-6-----6-----4-----4-----|-3-----3-----2-----2-----|
G|----5-----5-----5-----5--|----5-----5-----5-----5--|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
 
e|-4-----4-----6-----6-----|-8-----8-----8-----------|
B|-6-----6-----6-----6-----|-6-----6-----6-----------|
G|----5-----5-----5-----5--|----5-----5--------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

e|-----------------------------|
B|-----------------------------|
G|-------------------------1---|
D|---------------------------3-|
A|-------------------1-2-3-----|
E|-------------1-3-4-----------|

e|-4-----4-----3-----3-----|-4-----4-----3-----3-----|
B|-6-----6-----4-----4-----|-3-----3-----2-----2-----|
G|----5-----5-----5-----5--|----5-----5-----5-----5--|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
 
e|--------------------------|-------------------------|
B|--------------------------|-------------------------|
G|-10-------10--8--------8--|-6--------6--8--------8--|
D|-10-------10--8--------8--|-6--------6--8--------8--|
A|-8--------8---6--------6--|-4--------4--6--------6--|
E|--------------------------|-------------------------|

e|--------------------------|-------------------------|
B|--------------------------|-------------------------|
G|-10-------10--8--------8--|-7--------7--6-----------|
D|-10-------10--8--------8--|-7--------7--6-----------|
A|-8--------8---6--------6--|-5--------5--4-----------|
E|--------------------------|-------------------------|

e|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|-5---------------5---------------|-5---------------5-3-3-3-3-------|
D|---3-3-3-3---------5-5-5-5-------|---6-6-6-6-----------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
 
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-6--5--6--5--6--5--6--5--|-6--5--6--5--6--5--6--5--|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
 
e|---4-----4-----6-----6-----6-----|-8-----8-----8-/-13--------|
B|-----6-----6-----6-----6-----6---|---6-----6-----------------|
G|-5-----5-----5-----5-----5-----5-|-----5-----5---------------|
D|---------------------------------|---------------------------|
A|---------------------------------|---------------------------|
E|---------------------------------|---------------------------|
 
e|-8-----8-----------8-------------|-------8-------------------|
B|-----6-----6-----6-----6---6-----|-6---6---6-8----8p9--------|
G|---------------------------------|---------------------------|
D|---------------------------------|---------------------------|
A|---------------------------------|---------------------------|
E|---------------------------------|---------------------------|
 
e|---4-----4-----4-----6-----6-----|-8-----8-----8-/-13--------|
B|-----------6-----6-----------6---|---6-----6-----------------|
G|-5-----------5-----5-----5-----5-|-----5-----5---------------|
D|---------------------------------|---------------------------|
A|---------------------------------|---------------------------|
E|---------------------------------|---------------------------|
 
e|-8-----8-----------8-------------|
B|-----6-----6-----6-----6-----6---|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
 
e|--------------------------|-------------------------|
B|--------------------------|-------------------------|
G|-10-------10--8--------8--|-6--------6--8--------8--|
D|-10-------10--8--------8--|-6--------6--8--------8--|
A|-8--------8---6--------6--|-4--------4--6--------6--|
E|--------------------------|-------------------------|

e|--------------------------|-------------------------|
B|--------------------------|-------------------------|
G|-10-------10--8--------8--|-7--------7--6-----------|
D|-10-------10--8--------8--|-7--------7--6-----------|
A|-8--------8---6--------6--|-5--------5--4-----------|
E|--------------------------|-------------------------|

e|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|-5---------------5---------------|-5---------------5-3-3-3-3-------|
D|---3-3-3-3---------5-5-5-5-------|---6-6-6-6-----------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|

e|---------------------------------------|--------8-------------------------------------|
B|---------------------------------------|----------8-11-8-------------------8---11p13--|
G|-------------------8-8-------10-8----8-|-10p12-----------10-8------8-10p12---8--------|
D|-10-----10p12--10------10-10------10---|------------------------10--------------------|
A|---------------------------------------|----------------------------------------------|
E|---------------------------------------|----------------------------------------------|
 
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-3--------3--5--------5--|-6--------6--8--------8--|
D|-3--------3--5--------5--|-6--------6--8--------8--|
A|-1--------1--3--------3--|-4--------4--6--------6--|
E|-------------------------|-------------------------|

e|---------------------------------|--------------------------------------------|
B|-16p18---16p18---16p18---16p18---|-16p18-16--13-------------------------------|
G|---------------------------------|--------------15--13------------------------|
D|---------------------------------|---------------------15--13-----------------|
A|---------------------------------|----------------------------15-14-13--------|
E|---------------------------------|-------------------------------------16-13/-|
 
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-3--------3--5--------5--|-6--------6--8--------8--|
D|-3--------3--5--------5--|-6--------6--8--------8--|
A|-1--------1--3--------3--|-4--------4--6--------6--|
E|-------------------------|-------------------------|

e|-------------------------------------|----------------------------------------------------|
B|-------------------------------------|--------------9-9----11p-11p-11p-11p-11p-11p-11p13--|
G|------------------------------8-8----|-10-8----8-10-----10--------------------------------|
D|-----------6-----8-6---6-8/10-----10-|------10--------------------------------------------|
A|-8-6---6-8-----8-----8---------------|----------------------------------------------------|
E|-----8-------------------------------|----------------------------------------------------|

e|-----------------|------------------|-----------------|-----------------|
B|-----------------|------------------|-----------------|-----------------|
G|-3-----3-5-----5-|-6-----6-8------8-|-----------------|-----------------|
D|-3-----3-5-----5-|-6-----6-8------8-|-3-----3-5-----5-|-6-----6-8-------|
A|-1-----1-3-----3-|-4-----4-6------6-|-3-----3-5-----5-|-6-----6-8-------|
E|-----------------|------------------|-1-----1-3-----3-|-4-----4-6-------|

e|-3-----3-----3-----3-----|-3-----3-----3-----3-----|
B|-2-----2-----2-----2-----|-2-----2-----2-----2-----|
G|----5-----5-----5-----5--|----5-----5-----5-----5--|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-5--5--5--5--5--5--5--5--|-5--5--5--5--5--5--5--5--|
A|-3--3--3--3--3--3--3--3--|-3--3--3--3--3--3--3--3--|
E|-------------------------|-------------------------|

e|--------------------------|-------------------------|
B|--------------------------|-------------------------|
G|-10-------10--8--------8--|-6--------6--8--------8--|
D|-10-------10--8--------8--|-6--------6--8--------8--|
A|-8--------8---6--------6--|-4--------4--6--------6--|
E|--------------------------|-------------------------|

e|--------------------------|-------------------------|
B|--------------------------|-------------------------|
G|-10-------10--8--------8--|-6--------6--8--------8--|
D|-10-------10--8--------8--|-6--------6--8--------8--|
A|-8--------8---6--------6--|-4--------4--6--------6--|
E|--------------------------|-------------------------|

e|--------------------------|-------------------------|
B|--------------------------|-------------------------|
G|-10-------10--8--------8--|-6--------6--8--------8--|
D|-10-------10--8--------8--|-6--------6--8--------8--|
A|-8--------8---6--------6--|-4--------4--6--------6--|
E|--------------------------|-------------------------|

e|--------------------------|-------------------------|
B|--------------------------|-------------------------|
G|-10-------10--8--------8--|-7--------7--6-----------|
D|-10-------10--8--------8--|-7--------7--6-----------|
A|-8--------8---6--------6--|-5--------5--4-----------|
E|--------------------------|-------------------------|

e|---------------------------------|---------------------------------|-------------|
B|---------------------------------|---------------------------------|-------------|
G|-5---------------5---------------|-5---------------5-3-3-3-3-------|-5-----------|
D|---3-3-3-3---------5-5-5-5-------|---6-6-6-6-----------------------|-------------|
A|---------------------------------|---------------------------------|-------------|
E|---------------------------------|---------------------------------|-------------|

e|-3-----3-----3-----3-----|
B|-2-----2-----2-----2-----|
G|----5-----5-----5-----5--|
D|-------------------------|
A|-------------------------|
E|-------------------------|