<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <TextArea fx:id="textInput" layoutX="81.0" layoutY="96.0" onDragOver="#dragFile" prefHeight="209.0" prefWidth="439.0" style="-fx-background-color: #DCBCDC; -fx-text-fill: #736f6f; -fx-border-color: #000000;" text="Drag and Drop file here or click the upload button... ">
         <font>
            <Font name="Monospaced Regular" size="11.0" />
         </font>
      </TextArea>
      <Button fx:id="submit" alignment="CENTER" cache="true" cacheHint="SPEED" contentDisplay="CENTER" layoutX="218.0" layoutY="255.0" mnemonicParsing="false" onAction="#submitClick" prefHeight="41.0" prefWidth="164.0" text="Select File" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Century" size="19.0" />
         </font>
      </Button>
      <Button fx:id="convert" layoutX="161.0" layoutY="318.0" mnemonicParsing="false" onAction="#ConvertClicked" prefHeight="38.0" prefWidth="279.0" text="Convert">
         <font>
            <Font name="Century" size="19.0" />
         </font></Button>
      <Pane layoutX="1.0" layoutY="375.0" prefHeight="22.0" prefWidth="600.0" style="-fx-background-color: #DEB9B9;">
         <children>
            <Label alignment="TOP_LEFT" layoutX="4.0" layoutY="3.0" prefHeight="17.0" prefWidth="593.0" text="Copyright 2021 @ EECS 2311 Group 12 ">
               <font>
                  <Font name="Century" size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="33.0" layoutY="71.0" prefHeight="30.0" prefWidth="534.0">
         <children>
            <Label alignment="TOP_LEFT" layoutX="93.0" prefHeight="22.0" prefWidth="408.0" text="Convert your text file to MUSICXML">
               <font>
                  <Font name="Century" size="20.0" />
               </font>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: #DEB9B9;; -fx-max-width: 1483.5; -fx-max-height: 167.72;">
         <children>
            <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="6.0" prefHeight="62.0" prefWidth="279.0" text="Convertron" textAlignment="CENTER">
               <font>
                  <Font name="Century" size="40.0" />
               </font>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets top="27.0" />
         </padding>
      </Pane>
   </children>
</AnchorPane>

